# lg-interview-21032017

./: .gitignore  README.md  build.gradle
src/main/java/com/wojciechkocik/: Application.java
src/main/java/com/wojciechkocik/configuration/: FasterXmlConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/wojciechkocik/usage/controller/: CourseUsageController.java  UserUsageController.java
src/main/java/com/wojciechkocik/usage/converter/: CourseUsageCreateToCourseUsageEntityConverter.java
src/main/java/com/wojciechkocik/usage/dto/: CourseUsageCreate.java  DailyUsage.java  DailyUsageForCourse.java  DailyUsageForUser.java  DailyUsageResponse.java  PerCourseUsageForUser.java
src/main/java/com/wojciechkocik/usage/entity/: CourseUsage.java
src/main/java/com/wojciechkocik/usage/repository/: CourseUsageRepository.java
src/main/java/com/wojciechkocik/usage/service/: CourseUsageService.java  CourseUsageServiceImpl.java  DailyUsageUtils.java  TimeSpentCrossMidnightService.java  TimeSpentCrossMidnightServiceImpl.java  UserUsageService.java  UserUsageServiceImpl.java
src/test/java/com/wojciechkocik/usage/service/: CourseUsageServiceTest.java  TimeSpentCrossMidnightServiceTest.java  UserUsageServiceTest.java
