buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")

    //lombook
    compileOnly "org.projectlombok:lombok:1.16.14"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
